# JBD

./: JBD.sln
JBD.Service/: Class1.cs  JBD.Service.csproj
JBD.Service/ImageService/: IImageStorageService.cs  LocalStorageImageStorageService.cs
JBD.Service/Mapper/: ProductMappingProfile.cs  SettingMappingProfile.cs
JBD.Service/Modules/Product/: IProductService.cs  ProductService.cs
JBD.Service/Modules/Setting/: ISettingService.cs  SettingService.cs
JBD.Service/Repository/: BaseRepository.cs  IBaseRepository.cs
JBD.Service/Repository/ExcludeKeyword/: ExcludeKeywordRepository.cs  IExcludeKeywordRepository.cs
JBD.Service/Repository/Product/: IProductRepository.cs  ProductRepository.cs
JBD.Service/Repository/SettingProfitAmazon/: ISettingProfitAmazonRepository.cs  SettingProfitAmazonRepository.cs
JBD.Service/Repository/SettingProfitRatio/: ISettingProfitRatioRepository.cs  SettingProfitRatioRepository.cs
JBD.Service/Repository/SettingShippingFeeRatio/: ISettingShippingFeeRatioRepository.cs  SettingShippingFeeRatioRepository.cs
JBD.Service/Repository/UserRegistration/: IUserRegistrationRepository.cs  UserRegistrationRepository.cs
JBD.ViewModels/: JBD.ViewModel.csproj
JBD.ViewModels/Modules/Auth/: LoginModel.cs
JBD.ViewModels/Modules/Product/: ProductUpdateVM.cs  ProductVM.cs
JBD.ViewModels/Modules/Setting/: ExcludeKeywordVM.cs  SettingProfitAmazonVM.cs  SettingProfitRatioVM.cs  SettingShippingFeeRatioVM.cs
JBD.WEB/: JBD.WEB.csproj  Program.cs  appsettings.json  themesettings.json
JBD.WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JBD.WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JBD.WEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JBD.WEB/Controllers/: AdminController.cs  HomeController.cs  SellerController.cs  SettingController.cs  SuperAdminController.cs
JBD.WEB/Mapping/: ProductMappingProfile.cs
JBD.WEB/Models/: ErrorViewModel.cs
JBD.WEB/Properties/: launchSettings.json
JBD.WEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JBD.WEB/Views/Admin/: CsvDataUpload.cshtml  ExhibitProduct.cshtml  Index.cshtml  ProductDetails.cshtml
JBD.WEB/Views/Home/: Index.cshtml
JBD.WEB/Views/Partials/: _Scrolltop.cshtml
JBD.WEB/Views/Partials/Drawers/: _ActivityDrawer.cshtml  _ChatMessenger.cshtml
JBD.WEB/Views/Partials/General/: _Notice.cshtml
JBD.WEB/Views/Partials/HeaderLayout/: _Header.cshtml
JBD.WEB/Views/Partials/HeaderLayout/Header/: _Navbar.cshtml
JBD.WEB/Views/Partials/HeaderLayout/Header/_Menu/: __Dashboards.cshtml  __PagesUtilities.cshtml
JBD.WEB/Views/Partials/HeaderLayout/Search/Partials/: _FormDropdown.cshtml  _Results.cshtml
JBD.WEB/Views/Partials/Menus/: _NotificationsMenu.cshtml  _QuickLinksMenu.cshtml  _UserAccountMenu.cshtml
JBD.WEB/Views/Partials/Modals/: _InviteFriends.cshtml  _NewTarget.cshtml  _UpgradePlan.cshtml  _ViewUsers.cshtml
JBD.WEB/Views/Partials/Modals/CreateApp/: _Main.cshtml
JBD.WEB/Views/Partials/Modals/CreateApp/Steps/: _Step1.cshtml  _Step5.cshtml
JBD.WEB/Views/Partials/Modals/CreateCampaign/: _Main.cshtml
JBD.WEB/Views/Partials/Modals/CreateCampaign/Steps/: _Step1.cshtml  _Step2.cshtml  _Step3.cshtml  _Step5.cshtml
JBD.WEB/Views/Partials/Modals/CreateProject/: _Main.cshtml
JBD.WEB/Views/Partials/Modals/CreateProject/Steps/: _Budget.cshtml  _Complete.cshtml  _Files.cshtml  _Settings.cshtml  _Targets.cshtml  _Team.cshtml  (+1 more)
JBD.WEB/Views/Partials/Modals/NewCard/: _Form.cshtml
JBD.WEB/Views/Partials/Modals/UsersSearch/: _Main.cshtml
JBD.WEB/Views/Partials/SidebarLayout/: _Footer.cshtml  _Header.cshtml  _PageTitle.cshtml  _Sidebar.cshtml  _Toolbar.cshtml
JBD.WEB/Views/Partials/SidebarLayout/Header/: _Navbar.cshtml
JBD.WEB/Views/Partials/SidebarLayout/Search/: _Dropdown.cshtml
JBD.WEB/Views/Partials/SidebarLayout/Sidebar/: _Footer.cshtml  _Logo.cshtml  _Menu.cshtml
JBD.WEB/Views/Partials/ThemeMode/: _Init.cshtml  _Main.cshtml  __Menu.cshtml
JBD.WEB/Views/Partials/Widgets/Cards/: _Widget17.cshtml  _Widget18.cshtml  _Widget20.cshtml  _Widget4.cshtml  _Widget7.cshtml
JBD.WEB/Views/Partials/Widgets/Charts/: _Widget1.cshtml  _Widget24.cshtml  _Widget27.cshtml  _Widget28.cshtml  _Widget29.cshtml  _Widget30.cshtml  _Widget35.cshtml  _Widget36.cshtml  _Widget5.cshtml  _Widget8.cshtml  _Widget9.cshtml
JBD.WEB/Views/Partials/Widgets/Engage/: _Widget10.cshtml  _Widget2.cshtml
JBD.WEB/Views/Partials/Widgets/Lists/: _Widget12.cshtml  _Widget13.cshtml  _Widget14.cshtml  _Widget15.cshtml  _Widget26.cshtml  _Widget3.cshtml  _Widget9.cshtml
JBD.WEB/Views/Partials/Widgets/Tables/: _Widget14.cshtml  _Widget16.cshtml  _Widget3.cshtml
JBD.WEB/Views/Partials/Widgets/Timeline/: _Widget1.cshtml
JBD.WEB/Views/Seller/: CsvDataUpload.cshtml  Index.cshtml
JBD.WEB/Views/Setting/: Exclusion.cshtml  ProfitCalculation.cshtml
JBD.WEB/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml
JBD.WEB/Views/SuperAdmin/: Index.cshtml
JBD.WEB/_keenthemes/libs/: IKTTheme.cs  KTTheme.cs  KTThemeBase.cs
JBD.WEB/wwwroot/assets/js/custom/: themeCSVuploaded.js
Keepa.NET-Core/: Keepa.NET-Core.csproj
Keepa.NET-Core/Responses/: ResponseBase.cs
(+48 files in other folders)
