<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\Auth\" />
    <Folder Include="Modules\Setting\" />
    <Folder Include="Modules\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBD.DATA\JBD.DATA.csproj" />
  </ItemGroup>

</Project>
