<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBD.DATA\JBD.DATA.csproj" />
    <ProjectReference Include="..\JBD.ViewModels\JBD.ViewModel.csproj" />
    <ProjectReference Include="..\Keepa.NET-Core\Keepa.NET-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Setting\" />
    <Folder Include="Modules\Product\" />
    <Folder Include="ImageService\" />
    <Folder Include="Repository\SettingShippingFeeRatio\" />
    <Folder Include="Repository\SettingProfitRatio\" />
    <Folder Include="Repository\SettingProfitAmazon\" />
    <Folder Include="Repository\UserRegistration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
