<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBD.ViewModels\JBD.ViewModel.csproj" />
    <ProjectReference Include="..\Keepa.NET-Core\Keepa.NET-Core.csproj" />
  </ItemGroup>

</Project>
