<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBD.DATA\JBD.DATA.csproj" />
    <ProjectReference Include="..\JBD.ViewModels\JBD.ViewModel.csproj" />
    <ProjectReference Include="..\Keepa.NET-Core\Keepa.NET-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Product\" />
    <Folder Include="Repository\UserRegistration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
